#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=https://sonarcloud.io
sonar.organization=geetikakagdiyal0302
sonar.projectKey=SFDX-Jenkins-Pipeline
sonar.scm.exclusions.disabled=true
sonar.xml.file.suffixes=.xml
sonar.apex.file.suffixes=.cls,.trigger,.profile,.object,.page
sonar.sources=toDeploy
sonar.sourceEncoding=UTF-8
#----- Default source code encoding


